# CapChat

./: .gitignore  README.md
CapChat/: CapChat.csproj  CapChat.sln
CapChat/CapChat/: AzureSignalRClient.cs  ClientGUI.csproj  Form1.Designer.cs  Form1.cs  Landing.Designer.cs  Landing.cs  Profile.Designer.cs  Profile.cs  Program.cs
CapChat/CapChat/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.local.json
CapChat/CapChat/Properties/ServiceDependencies/local/: signalr1.arm.json
CapChat/CapChatServer/: CapChatServer.csproj  CapChatServer.sln  SendMessage.cs  SignalRFunc.cs
CapChat/CapChatServer/Properties/: launchSettings.json
CapChat/ClientTests/: ClientTests.csproj  UnitTest1.cs
CapChat/Properties/: launchSettings.json
CapChat/SignalRConnect/: local.settings.json
CapChat/UserLibrary/: Helper.cs  User.cs  UserLibrary.csproj
